@import url("https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@400;600;700&display=swap");

// RESET

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Playfair Display", serif;
}

// VARIABLES

$main-font: "Playfair Display", serif;
$accent-font: "Lato", sans-serif;
$main-color: #3e4555;
$accent-color: #8d97ad;

// WRAPPER
.wrapper {
  min-width: 375px;
}

// HEADER

header {
  padding: 1rem;
  @media only screen and (min-width: 1000px) {
    padding: 2rem;
  }
  .header__title {
    color: $main-color;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    @media only screen and (min-width: 1000px) {
      font-size: 36px;
    }
    @media only screen and (min-width: 1366px) {
      margin-top: 277px;
    }
  }
  .header__hero {
    margin-top: 1rem;
    @media only screen and (min-width: 1366px) {
      display: flex;
      justify-content: space-between;
      margin-top: 150px;
      padding: 0 50px;
      position: relative;
    }
    @media only screen and (min-width: 1800px) {
      padding: 0 140px;
    }
    .header__hero__bg {
      display: none;
      @media only screen and (min-width: 1366px) {
        display: block;
        position: absolute;
        bottom: 300px;
        left: -100px;
        z-index: -1;
      }
      @media only screen and (min-width: 1800px) {
        left: 0px;
      }
    }
    .header__text {
      @media only screen and (min-width: 1366px) {
        width: 675px;
      }
      .header__p {
        color: $main-color;
        font-size: 18px;
        margin-top: 0.5rem;
        @media only screen and (min-width: 570px) {
          text-align: center;
        }
        @media only screen and (min-width: 1000px) {
          font-size: 27px;
          margin-top: 1.5rem;
        }
        @media only screen and (min-width: 1366px) {
          text-align: start;
          margin-top: 80px;
        }
      }
      .header__p-small {
        color: $accent-color;
        font-size: 15px;
        @media only screen and (min-width: 570px) {
          text-align: center;
        }
        @media only screen and (min-width: 1000px) {
          font-size: 16px;
        }
        @media only screen and (min-width: 1366px) {
          text-align: start;
        }
      }
    }
    .header__img {
      margin-top: 1rem;
      @media only screen and (min-width: 570px) {
        display: flex;
        justify-content: center;
      }
      @media only screen and (min-width: 1366px) {
        margin-top: initial;
      }
      .header__bg {
        position: relative;
        max-width: 100%;
        height: auto;
      }
      .header__shape {
        display: none;
        @media only screen and (min-width: 1366px) {
          display: block;
          position: absolute;
          bottom: 50px;
          right: 0px;
          z-index: -1;
        }
      }
    }
  }
}

// MAIN

.section__donate {
  margin-top: 1rem;
  background-color: #f5f7fa;
  padding: 1rem;
  @media only screen and (min-width: 1000px) {
    padding: 2rem;
  }
  .donate__title {
    color: #3e4555;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  .donate__container {
    @media only screen and (min-width: 1000px) {
      display: flex;
      flex-wrap: wrap;
    }
    @media only screen and (min-width: 1800px) {
      padding: 0 140px;
      margin-top: 100px;
    }
    .donate__card {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media only screen and (min-width: 1000px) {
        width: 50%;
        padding: 2rem;
        margin-top: 0;
      }
      @media only screen and (min-width: 1366px) {
        width: 25%;
        padding: 2rem;
        margin-top: 100px;
      }
      @media only screen and (min-width: 1800px) {
        padding: 0;
        margin: 0;
      }
      .donate__circle {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: $accent-font;
        font-size: 36px;
        width: 88px;
        height: 88px;
        color: #e2536b;
        background-color: #f8f9fa;
        box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
      }
      .donate__text {
        margin-top: 30px;
        color: $accent-color;
        text-align: center;
        font-size: 16px;
        font-family: $accent-font;
      }
    }
  }
}

.section__price {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f7fa;
  padding: 2rem 1rem;
  .price__title {
    color: $main-color;
    font-size: 26px;
    font-weight: normal;
  }
  .price__container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    @media only screen and (min-width: 1000px) {
      flex-direction: row;
    }
    @media only screen and (min-width: 1800px) {
      margin-top: 105px;
    }
    .price__button {
      width: 200px;
      height: 60px;
      margin: 1rem 0;
      font-size: 30px;
      font-weight: bold;
      font-family: $accent-font;
      color: #e2536b;
      border: 4px solid #e2536b;
      border-radius: 5px;
      background-color: transparent;
      cursor: pointer;
      transition: all 0.3s;
      @media only screen and (min-width: 1000px) {
        width: 277px;
        height: 88px;
        font-size: 40px;
        margin: 0 1rem;
      }
      @media only screen and (min-width: 1366px) {
        margin: 0 75px;
      }
      @media only screen and (min-width: 1800px) {
        margin: 0 125px;
      }
    }
    .active {
      background-color: #29af8a;
      border: 4px solid #29af8a;
      color: white;
    }
    .price__button:hover {
      background-color: #29af8a;
      border: 4px solid #29af8a;
      color: white;
    }
  }
  .price__text {
    margin-top: 1rem;
    color: $accent-color;
    font-family: $accent-font;
    font-size: 16px;
    text-align: center;
    @media only screen and (min-width: 1800px) {
      margin-top: 85px;
    }
  }
  .price__sumbit {
    margin-top: 2rem;
    width: 160px;
    height: 44px;
    background-color: #29af8a;
    font-family: $accent-font;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    @media only screen and (min-width: 1800px) {
      margin-top: 70px;
    }
  }
  .price__sumbit:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}

.section__gallery {
  z-index: 1;
  position: relative;
  background-color: #f5f7fa;
  padding: 2rem 1rem;
  @media only screen and (min-width: 1800px) {
    padding: 0 140px 180px 140px;
  }
  .splide {
    padding-top: 2rem;
    @media only screen and (min-width: 1800px) {
      padding-top: 80px;
    }
  }
  .gallery__title {
    text-align: center;
    color: $main-color;
    font-family: $main-font;
    font-size: 27px;
    font-weight: normal;
    @media only screen and (min-width: 1800px) {
      padding-top: 110px;
    }
  }
  .gallery__card {
    display: flex;
    justify-content: center;
    max-width: 372px;
    max-height: 512px;
    .gallery__img {
      position: relative;
      width: 100%;
      height: auto;
      max-width: 372px;
      max-height: 512px;
    }
    .card__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      bottom: 0;
      max-width: 372px;
      padding: 140px 25px 35px 25px;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
      .card__title {
        color: white;
        font-size: 20px;
        font-family: $main-font;
        font-weight: normal;
        text-align: center;
        @media only screen and (min-width: 1000px) {
          font-size: 27px;
        }
      }
      .card__p {
        margin-top: 22px;
        color: white;
        text-align: center;
        font-family: $accent-font;
        font-size: 16px;
      }
    }
  }
  .gallery__shape {
    display: none;
    @media only screen and (min-width: 1800px) {
      z-index: -1;
      display: block;
      position: absolute;
      bottom: -170px;
    }
  }
}

// FOOTER

footer {
  position: relative;
  z-index: 9999;
  padding: 2rem 1rem;
  color: $accent-color;
  font-size: 16px;
  font-weight: normal;
  font-family: $accent-font;
  @media only screen and (min-width: 1800px) {
    padding: 40px 140px;
  }
  .footer__wrapper {
    @media only screen and (min-width: 1366px) {
      display: flex;
      justify-content: space-between;
    }
    .footer__editions {
      margin-top: 1rem;
      @media only screen and (min-width: 1366px) {
        display: flex;
      }
      @media only screen and (min-width: 1800px) {
        margin-top: 20px;
      }
      .footer__edition {
        @media only screen and (min-width: 1366px) {
          margin-right: 120px;
        }
        @media only screen and (min-width: 1800px) {
          margin-right: 165px;
        }
      }
    }
    .footer__socials {
      margin-top: 1rem;
      display: flex;
      @media only screen and (min-width: 1366px) {
        margin-top: 0rem;
      }
      .footer__icons {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #97a0b2;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        margin-right: 1rem;
        background-color: #e4e9ee;
        @media only screen and (min-width: 1366px) {
          margin-left: 1rem;
          margin-right: 0;
        }
      }
    }
  }
  .footer__container {
    @media only screen and (min-width: 1366px) {
      display: flex;
      justify-content: space-between;
      margin-top: 75px;
    }
    .footer__copyrights {
      margin-top: 1rem;
    }
    .footer__privacy {
      margin-top: 1rem;
      @media only screen and (min-width: 1366px) {
        margin-right: 135px;
      }
    }
  }
}
